# futshop-dweb-c-sharp

./: futshop-dweb.sln
futshop-dweb/: Program.cs  appsettings.json  futshop-dweb.csproj
futshop-dweb/Controllers/: APIContoller.cs  ArtigosController.cs  CarrinhoArtigoesController.cs  CarrinhoesController.cs  CategoriasController.cs  HomeController.cs  Transacao_ArtigoController.cs  TransacaosController.cs  UtilizadorsController.cs
futshop-dweb/Data/: ApplicationDbContext.cs  IUserService.cs  UserService.cs
futshop-dweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240703140410_PrimeiraMigracao.Designer.cs  20240703140410_PrimeiraMigracao.cs  ApplicationDbContextModelSnapshot.cs
futshop-dweb/Migrations/: 20240708215655_PrimeiraMigracao.Designer.cs  20240708215655_PrimeiraMigracao.cs  20240710171358_[Terceira Migration].Designer.cs  20240710171358_[Terceira Migration].cs  20240711195036_bd.Designer.cs  20240711195036_bd.cs  20240711224645_PrimeiraMigracao.Designer.cs  20240711224645_PrimeiraMigracao.cs  20240711234424_PrimeiraMigracao.Designer.cs  20240711234424_PrimeiraMigracao.cs  20240713101341_BD.Designer.cs  20240713101341_BD.cs  20240714111530_PrimeiraMigracao.Designer.cs  20240714111530_PrimeiraMigracao.cs  20240714162616_PrimeiraMigracao.Designer.cs  20240714162616_PrimeiraMigracao.cs  20240808114309_seeds.Designer.cs  20240808114309_seeds.cs  ApplicationDbContextModelSnapshot.cs
futshop-dweb/Models/: Artigos.cs  CarrinhoArtigo.cs  Categoria.cs  ErrorViewModel.cs  Global.cs  LoginModel.cs  RegisterModel.cs  Transacao_Artigo.cs  artigoDTO.cs  carrinho.cs  funcionario.cs  transacao.cs  utilizador.cs
futshop-dweb/Properties/: launchSettings.json
futshop-dweb/Views/: _ViewImports.cshtml
futshop-dweb/Views/Artigos/: Carrinho.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUsers.cshtml
futshop-dweb/Views/CarrinhoArtigoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
futshop-dweb/Views/Carrinhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
futshop-dweb/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
futshop-dweb/Views/Home/: Index.cshtml  Info.cshtml
futshop-dweb/Views/Shared/: _Layout.cshtml
futshop-dweb/Views/Transacao_Artigo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
futshop-dweb/Views/Transacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
futshop-dweb/Views/Utilizadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
futshop-dweb/wwwroot/css/: site.css  styless.css
